import cv2
import numpy as np

prototxt = "deploy.prototxt"
caffemodel = "res10_300x300_ssd_iter_140000_fp16.caffemodel"
detector = cv2.dnn.readNet(prototxt, caffemodel)

image = cv2.imread("aa1.jpg")
(h,w) = image.shape[:2]
target_size = (300,300)
input_image = cv2.resize(image,target_size)

imageBlob = cv2.dnn.blobFromImage(input_image)
detector.setInput(imageBlob)

detections = detector.forward()

results = detections[0][0]
threshold = 0.8
for i in range(0,results.shape[0]):
    conf = results[i,2]
    if conf < threshold:
        continue
    box = results[i,3:7] *np.array([w,h,w,h])
    (startX,startY,endX,endY) = box.astype('int')

    #cv2.putText(image,출력문자열, 출력좌표, 폰트, 폰트크기, 폰트색상, 두께 )
    cv2.putText(image,str(conf),(startX,startY-10),cv2.FONT_HERSHEY_PLAIN,1,(0,255,0),1)
    cv2.rectangle(image,(startX,startY),(endX,endY),(0,255,0),2)

cv2.imshow('image',image)
cv2.waitKey(0)
cv2.destroyAllWindows()











"""
import cv2
import numpy as np
# 다음 파일들이 소스 파일 있는 위치에 존재
prototxt = "deploy.prototxt"
caffemodel = "res10_300x300_ssd_iter_140000_fp16.caffemodel"
detector = cv2.dnn.readNet(prototxt, caffemodel)
image = cv2.imread("aa.jpg") # 입력 영상예를들어, aa.jpg 는 720*720 컬러영상
(h, w) = image.shape[:2] # image.shape (720, 720, 3)
target_size = (300, 300)
input_image = cv2.resize(image, target_size)
# 네트워크 입력 생성, 지정
imageBlob = cv2.dnn.blobFromImage(input_image) #detector expects (1, 3, 300, 300) shaped input
detector.setInput(imageBlob)

detections = detector.forward() # 얼굴 검출 수행

results = detections[0][0] # 얼굴 검출기 반환값 (1, 1, N, 7) 배열에서 (N, 7) 내용만 복사
threshold = 0.8 # 신뢰도 0.8 이상만 인정
for i in range(0, results.shape[0]): # results.shape = (N, 7)
    conf = results[i, 2] # 검출 얼굴 신뢰도(2열에 존재)
    if conf < threshold: # ignore detections with low confidence
        continue
# get corner points of face rectangle
    box = results[i, 3:7] * np.array([w, h, w, h]) # 입력 영상에서 검출 얼굴 좌표(좌상단, 우하단점) 실수
    (startX, startY, endX, endY) = box.astype('int') # 정수로 변환
    # 확률 출력하기
    #cv2.putText(image, 출력문자열, 출력좌표, 폰트, 폰트크기, 폰트색상, 두께)
    cv2.putText(image, str(conf), (startX, startY-10), cv2.FONT_HERSHEY_PLAIN, 1, (0, 255, 0), 1)
    cv2.rectangle(image, (startX, startY), (endX, endY), (0, 255, 0), 2) # 얼굴위치 box 그리기
cv2.imshow('image', image); cv2.waitKey(0); cv2.destroyAllWindows()
"""
