import cv2
import numpy as np

def preprocessing(no):
    image = cv2.imread('C:/images/face/%02d.jpg' %no , cv2.IMREAD_COLOR)
    if image is None: return None , None
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    gray = cv2.equalizeHist(gray)
    return image,gray

face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_alt2.xml")
eye_cascade = cv2.CascadeClassifier("haarcascade_eye.xml")
mouth_cascade = cv2.CascadeClassifier("haarcascade_mcs_mouth.xml")

image, gray = preprocessing(65)
if image is None : raise Exception("영상 파일 읽기 에러")

faces = face_cascade.detectMultiScale(gray,1.1,2,0,(50,50))

for(x,y,w,h) in faces:
    if len(faces):
        x,y,w,h = faces[0]
        face_image = image[y:y+h,x:x+w]
        eyes = eye_cascade.detectMultiScale(face_image,1.15,7,0,(25,20))
        if len(eyes) == 2:
            for ex,ey,ew,eh in eyes:
                center = (x+ex + ew//2,y+ey +eh//2)
                cv2.circle(image,center,10,(0,255,0),2)
        else:
            print("눈 미검출")

#if faces.any():
  #  x,y,w,h = faces[0]
   # face_image = image[y:y+h,x:x+w]
    #mouths = mouth_cascade.detectMultiScale(face_image,1.15,3,0,(25,20))
   # if len(mouths) == 2:
    #    for ex,ey,ew,eh in mouths:
    #        cv2.retcangle(image,mouths[0],(0,255,0),1)
   # else:
    #    print("입 미검출")

        cv2.rectangle(image,faces[0],(255,0,0),2)
        cv2.imshow("image",image)
    else:
        cv2.imshow("image", image)
        print("얼굴 미검출")
cv2.waitKey()
# 참고 사이트 http://www.gisdeveloper.co.kr/?p=7208
